<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8cd5fca345447bb82f7728859de9ddb" Name="Diagram1">
        <EntityTypeShape EntityType="bdaisurModel.arma" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.armaExplosiva" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.arsenalSoldado" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.clasificacion" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.marca" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.pais" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.paisArma" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.paisArmaExplosiva" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.paisVehiculo" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.profesion" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.rango" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.soldado" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.soldadoTipoArma" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.tipoArma" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.tipoUsuario" Width="1.5" PointX="10.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.tipoVehiculo" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.usuario" Width="1.5" PointX="13" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.vehiculo" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.database_firewall_rules" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdaisurModel.ipv6_database_firewall_rules" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="bdaisurModel.FK_arma_marca" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_arma_tipoArma" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_paisArma_arma" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_armaExplosiva_armaExplosiva" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_paisArmaExplosiva_armaExplosiva" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_arsenalSoldado_soldado" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_arsenalSoldado_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_marca_clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_vehiculo_marca" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_paisArma_pais" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_paisArmaExplosiva_pais" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_paisVehiculo_pais" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_soldado_pais" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_paisVehiculo_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_soldado_profesion" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_soldado_rango" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_soldadoTipoArma_soldado" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_soldadoTipoArma_tipoArma" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_usuario_tipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="bdaisurModel.FK_vehiculo_tipoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>